# nxt-suite

./: README.md
nxt-brick/: build.properties  build.xml  pom.xml
nxt-brick/src/de/brick6/: BluetoothState.java  CommandHandler.java  Driver.java  Facade.java  IObserver.java  LeftMotor.java  LightSensor.java  Logger.java  Main.java  Observable.java  RightMotor.java  StateDataHandler.java  Strategy.java  UltraSonicSensor.java  package-info.java
nxt-brick/src/de/brick6/Strategies/: Backwards.java  LineFinder.java  Manual.java  Overtaker.java  PidStrategy.java  package-info.java
nxt-messaging/: .gitignore  pom.xml
nxt-messaging/src/messaging/: ByteUtility.java  EndianTools.java
nxt-messaging/src/messaging/command/: Command.java  CommandTypes.java
nxt-messaging/src/messaging/comtoandroid/: DataTypeFromRobot.java  LogMessage.java  LogUtility.java  StateData.java  StateTypes.java
nxt-messaging/src/messaging/strategies/: Strategies.java  StrategyHelper.java
nxt-messaging/tests/: ByteUtilityTest.java  CommandTest.java  LogMessageTest.java  LogUtilityTest.java  StateDataTest.java  StrategyHelperTest.java
nxt-remotecontrol/: .gitignore  settings.gradle
nxt-remotecontrol/app/: build.gradle
nxt-remotecontrol/app/src/androidTest/java/de/brick6/nxtremote/: ExampleInstrumentedTest.java
nxt-remotecontrol/app/src/main/: AndroidManifest.xml
nxt-remotecontrol/app/src/main/java/de/brick6/nxtremote/communication/: AndroidObserver.java  BluetoothException.java  BluetoothHandler.java  BluetoothObservable.java  BluetoothState.java  CommAndroidToNxt.java
nxt-remotecontrol/app/src/main/java/de/brick6/nxtremote/logging/: LogObserver.java  Logger.java  RobotLogReader.java
nxt-remotecontrol/app/src/main/java/de/brick6/nxtremote/ui/: CommandHandler.java  ControlFragment.java  LogFragment.java  TabbedActivity.java  (+3 more)
nxt-remotecontrol/app/src/main/res/drawable/: ic_launcher_foreground_new.xml  roundedbutton.xml
nxt-remotecontrol/app/src/main/res/layout/: activity_tabbed.xml  control_fragment.xml  fragment_tabbed.xml  log_fragment.xml
nxt-remotecontrol/app/src/main/res/menu/: menu_tabbed.xml
nxt-remotecontrol/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
nxt-remotecontrol/app/src/main/res/values/: strings.xml  styles.xml
nxt-remotecontrol/app/src/test/java/de/brick6/nxtremote/: ExampleUnitTest.java
