<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="de.brick6.nxtremote.ui.TabbedActivity">

  <ImageButton
    android:id="@+id/forward"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/speedChooser"
    app:layout_constraintEnd_toStartOf="@+id/right"
    app:layout_constraintStart_toEndOf="@+id/left"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/arrow_forward"/>

  <ImageButton
    android:id="@+id/backward"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/speedChooser"
    app:layout_constraintEnd_toStartOf="@+id/right"
    app:layout_constraintTop_toBottomOf="@+id/forward"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/arrow_back"/>

  <ImageButton
    android:id="@+id/left"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="50dp"
    android:layout_height="51dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/speedChooser"
    app:layout_constraintEnd_toStartOf="@+id/backward"
    app:layout_constraintTop_toBottomOf="@+id/forward"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/arrow_left"/>

  <ImageButton
    android:id="@+id/right"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/speedChooser"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/backward"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/arrow_right"/>
  <TextView
    android:id="@+id/bluetooth_state_headline"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="monospace"
    android:text="Bluetooth State:"
    android:textAppearance="@android:style/TextAppearance.Material.Large"
    android:typeface="monospace"
    app:layout_constraintEnd_toStartOf="@+id/forward"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


  <TextView
    android:id="@+id/speed_headline"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="monospace"
    android:text="Speed:"
    android:textAppearance="@android:style/TextAppearance.Material.Large"
    android:typeface="monospace"
    app:layout_constraintBottom_toTopOf="@+id/speedChooser"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/backward"
    app:layout_constraintVertical_bias="1.0"/>
  <TextView
    android:id="@+id/bluetooth_state"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="monospace"
    android:text="Show state"
    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
    android:typeface="monospace"
    app:layout_constraintEnd_toStartOf="@+id/forward"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bluetooth_state_headline"/>

  <SeekBar
    android:id="@+id/speedChooser"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:max="900"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.77"/>

  <Spinner
    android:id="@+id/chooseStrategy"
    android:layout_width="248dp"
    android:layout_height="25dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/speedChooser"/>

  <ImageButton
    android:id="@+id/setStrategy"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/roundedbutton"
    android:text="Set Strategy"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/chooseStrategy"
    app:layout_constraintTop_toBottomOf="@+id/speedChooser"
    app:layout_constraintVertical_bias="0.61"
    app:srcCompat="@drawable/send_command"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="391dp"/>

  <Button
    android:id="@+id/connect"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:text="Connect"
    app:layout_constraintBottom_toTopOf="@+id/speed_headline"
    app:layout_constraintEnd_toStartOf="@+id/left"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bluetooth_state"
    app:layout_constraintVertical_bias="0.0"/>

  <Button
    android:id="@+id/stop"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="161dp"
    android:layout_height="51dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Stop"
    app:layout_constraintBottom_toTopOf="@+id/overtake"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/backward"
    app:layout_constraintVertical_bias="0.0"/>

  <Button
    android:id="@+id/overtake"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="161dp"
    android:layout_height="51dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Overtake"
    app:layout_constraintBottom_toTopOf="@+id/speedChooser"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/stop"
    app:layout_constraintVertical_bias="0.0"/>

  <TextView
    android:id="@+id/switchtopid_headline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="monospace"
    android:text="Switch auto to PID:"
    android:textAppearance="@android:style/TextAppearance.Material.Large"
    android:typeface="monospace"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline"/>
  <Switch
    android:id="@+id/switchtopid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.23"
    app:layout_constraintStart_toEndOf="@+id/switchtopid_headline"
    app:layout_constraintTop_toTopOf="@+id/guideline"/>
</android.support.constraint.ConstraintLayout>
